<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>String function</title>

  <script type="text/javascript">
       function registration()
    {

        var name= document.getElementById("t1").value;
        var email= document.getElementById("t2").value;
        var uname= document.getElementById("t3").value;
        var pwd= document.getElementById("t4").value;           
        var cpwd= document.getElementById("t5").value;
        
        
        var pwd_expression = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[#?!@$%^&*-])/;
        var letters = /^[A-Za-z]+$/;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if(name=='')
        {
            alert('Please enter your name');
        }
        else if(!letters.test(name))
        {
            alert('Name field required only alphabet characters');
        }
        else if(email=='')
        {
            alert('Please enter your user email id');
        }
        else if (!filter.test(email))
        {
            alert('Invalid email');
        }
        else if(uname=='')
        {
            alert('Please enter the user name.');
        }
        else if(!letters.test(uname))
        {
            alert('User name field required only alphabet characters');
        }
        else if(pwd=='')
        {
            alert('Please enter Password');
        }
        else if(cpwd=='')
        {
            alert('Enter Confirm Password');
        }
        else if(!pwd_expression.test(pwd))
        {
            alert ('password must be Between (4 - 14)characters long,uppercase,number,no swear words & special characters excluding (/,~,!,\,=)');
        }
        else if(pwd != cpwd)
        {
            alert ('Password not Matched');
        }
        else if(document.getElementById("t5").value.length < 6)
        {
            alert ('Password minimum length is 6');
        }
        else if(document.getElementById("t5").value.length > 12)
        {
            alert ('Password max length is 12');
        }
        else
        {                                           
               alert('Thank You for Registration');
               
               window.location = "https://tutorial.eyehunts.com//"; 
        }
    }
  </script>
  <style>
      input{
          color: #fff;;
          background-color: rgba(220, 20, 60, 0.404);
          
         
      }
      td{
          color: rgb(0, 0, 0);
          font-size: 30px;
          font-family: monospace;
      }
      .tb{
          margin-left: 570px;
      }
      body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    background-image: url(happy.png);
    background-size: cover;
    background-attachment: fixed;
      }
      .btn{
        width: 50%;
        padding: 15px;
        background-color: transparent;
        margin-top: 15px;
        color: lavender;
        border-radius: 20px;
        border-style: none;
        border: 2px solid black;
      }
      .btn:hover{
          background-color: crimson;
      }
      .login{
          width: 50%;
          padding: 8%;
          background-color: transparent;
          text-align: center;
          border-radius: 2px 0px 0px 2px;
          box-shadow: 0 0 10px;
          position: center;
          color: crimson;
          margin-left: 16%;
          background: rgba(255, 99, 71, 0.288);
      }
      .h-tag h2{
          padding-top: 50px;
      }
  </style>
  </head>



    <body>
   
    <div id="main">
    <div class="h-tag">
    <h2 style="text-align: center;color:  #fff;">CREATE AND SET YOUR ACCOUNT HERE AT I CAN CODE TO GET TO LEARN CODE WITH US</h2>
    </div>
    
    <div class="login">
    <table cellspacing="2" text-align="center" cellpadding="8" border="0">
    <tr>
    <td text-align="right">Name & Surname:</td>
    <td><input type="text"  id="t1" class="tb" /></td>
    </tr>
    <tr>
    <td text-align="center">Email address :</td>
    <td><input type="text" id="t2" class="tb" /></td>
    </tr>
    <tr>
    <td text-align="center">Username :</td>
    <td><input type="text"  id="t3" class="tb" /></td>
    </tr>
    <tr>
    <td text-align="center">New Password :</td>
    <td><input type="password"  id="t4" class="tb" /></td>
    </tr>
    <tr>
    <td text-align="center">Confirm Password :</td>
    <td><input type="password"  id="t5" class="tb" /></td>
    </tr>
    <tr>
    <td></td>
    <td>
    <input type="reset" value="Reset" id="res" class="btn" />
    <input type="submit" value="Sign up" class="btn" onclick="registration()" /></td>
    </tr>
    </table>
    </div>
    
    </div>
    <footer style="position: static; color: moccasin; text-align: center; padding-top: 190px;">ⒸCopyrights Reserved. S Jita</footer>
    </body>
    </html>